<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>好物快寵</title>
    <link href="js/fontawesome/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="js/bootstrap-4.2.1/dist/js/bootstrap.min.js"></script>
    <script src="js/bootstrap-4.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <section class="shop custom row no-gutters">
        <div class="col-8 shop__content main-vh border-right bg-light">
            <div class="custom__info bg-white border-bottom row no-gutters">
                <div class="col-3 bg-pink text-center py-2">
                    <img width="140" src="images/logo.svg"/>
                </div>
                <div class="col-9 d-flex align-items-center justify-content-center">
                    <p class="mb-0">
                        <span class="px-2 name"><small class="text-muted">會員 : </small>陳大右</span>
                        <span class="px-2"><small class="text-muted">電話 : </small>0912345678</span>
                    </p>
                </div>
            </div>
            <div class="shop__content__cart m-4 bg-white rounded">
                <div class="shop__content__cart__title row no-gutters px-5 py-3 text-muted border-bottom">
                    <div class="col-5">商品項目</div>
                    <div class="col-1">單價</div>
                    <div class="col-2 text-center">數量</div>
                    <div class="col-3 text-right pr-6">小計</div>
                    <div class="col text-center"></div>
                    <div class="col text-center"></div>
                </div>
                <div class="shop__content__cart__item pay">
                    <div class="row no-gutters px-5 py-3 border-bottom">
                        <div class="col-5 d-flex align-items-end pr-5">
                            <div class="Img border mr-4"><img class="w-100" src=""/></div>
                            <p class="mb-0">「新品推廣8折」IVORYCOAT 澳克騎士全貓食譜 無穀海魚＆鮭魚 6kg<small class="text-gray d-block">76943123</small></p>
                        </div>
                        <div class="col-1 money d-flex align-items-end"><div>2,680<small class="text-gray d-block">原單價3000</small></div></div>
                        <div class="col-2 num d-flex align-items-center justify-content-center">1</div>
                        <div class="col-3 total d-flex align-items-end justify-content-end text-right pr-6"><div>$8,040<small class="text-gray d-block">折扣8折｜原價$9,000</small></div></div>
                        <div class="col d-flex align-items-center justify-content-center text-gray"></div>
                        <div class="col d-flex align-items-center justify-content-center text-gray"></div>
                    </div>
                    <div class="row no-gutters px-5 py-3 border-bottom">
                        <div class="col-5 d-flex align-items-end pr-5">
                            <div class="Img border mr-4"><img class="w-100" src=""/></div>
                            <p class="mb-0">「新品推廣8折」IVORYCOAT 澳克騎士全貓食譜 無穀海魚＆鮭魚 6kg<small class="text-gray d-block">76943123</small></p>
                        </div>
                        <div class="col-1 money d-flex align-items-end"><div>2,680<small class="text-gray d-block">原單價3000</small></div></div>
                        <div class="col-2 num d-flex align-items-center justify-content-center">2</div>
                        <div class="col-3 total d-flex align-items-end justify-content-end text-right pr-6"><div>$8,800<small class="text-gray d-block">折扣200元｜原價$9,000</small></div></div>
                        <div class="col d-flex align-items-center justify-content-center text-gray"></div>
                        <div class="col d-flex align-items-center justify-content-center text-gray"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="px-5 py-4 bg-dark text-white big font-weight-normal d-flex justify-content-between">
                <span>小計</span>
                <span>$17,976</span>
            </div>
            <div class="px-5 py-4 bg-darkLight text-white big font-weight-normal d-flex justify-content-between">
                <span>收您</span>
                <span>$18,000</span>
            </div>
            <div class="px-5 py-4 bg-dark text-white big font-weight-normal d-flex justify-content-between">
                <span>找您</span>
                <span>$204</span>
            </div>
            <div class="shop__content__item py-5 px-2">
                <h3 class="text-center mb-4">最後加購價</h3>
                <div class="itemBox row px-4 pb-4">
                    <div class="col-4 mb-3">
                        <div class="item border rounded py-3 px-2 active">
                            <span class="check"><i class="fas fa-check"></i></span>
                            <img class="w-100" src="images/item.png" alt="">
                            <p>Mobby Choice莫比寵物自然食-鹿肉&鮭魚愛貓無穀配方6.5kg</p>
                            <div class="money">
                                <span class="text-primary">NT1,650</span>
                                <span class="ml-3 disable">NT2,500</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 mb-3">
                        <div class="item border rounded py-3 px-2">
                            <span class="check"><i class="fas fa-check"></i></span>
                            <img class="w-100" src="images/item.png" alt="">
                            <p>Mobby Choice莫比寵物自然食-鹿肉&鮭魚愛貓無穀配方6.5kg</p>
                            <div class="money">
                                <span class="text-primary">NT1,650</span>
                                <span class="ml-3 disable">NT2,500</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 mb-3">
                        <div class="item border rounded py-3 px-2">
                            <span class="check"><i class="fas fa-check"></i></span>
                            <img class="w-100" src="images/item.png" alt="">
                            <p>Mobby Choice莫比寵物自然食-鹿肉&鮭魚愛貓無穀配方6.5kg</p>
                            <div class="money">
                                <span class="text-primary">NT1,650</span>
                                <span class="ml-3 disable">NT2,500</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 mb-3">
                        <div class="item border rounded py-3 px-2">
                            <span class="check"><i class="fas fa-check"></i></span>
                            <img class="w-100" src="images/item.png" alt="">
                            <p>Mobby Choice莫比寵物自然食-鹿肉&鮭魚愛貓無穀配方6.5kg</p>
                            <div class="money">
                                <span class="text-primary">NT1,650</span>
                                <span class="ml-3 disable">NT2,500</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="buttonBox mt-4 mx-4">
                    <button class="btn btn-secondary w-100">加入購物車</button>
                </div>
            </div>
        </div>
    </section>
</body>
</html>