<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>好物快寵</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="js/bootstrap-4.2.1/dist/js/bootstrap.min.js"></script>
    <script src="js/bootstrap-4.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <section class="login row no-gutters">
        <div class="col-5 bg-pink vh-100 position-relative">
            <img class="w-50 position-center" src="images/logo.svg"/>
        </div>
        <div class="col-7 bg-light vh-100">
            <div class="login__content bg-white rounded shadow position-center px-xl-8 px-7 py-xl-7 py-6">
                <h2 class="mb-xl-6 mb-5">收銀員登入</h2>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" required>
                        <label>帳號</label>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" required>
                        <label>密碼</label>
                    </div>
                    <div class="form-group">
                        <select class="form-control custom-select">
                            <option>早班</option>
                            <option>晚班</option>
                        </select>
                    </div>
                    <button class="btn btn-pink-gradient w-100 mt-xl-3 mt-2" onclick="location.href='shop.html'">確認登入</button>
                </form>
            </div>
            <small class="login__copyright">Copyright ©2020 好物快寵 嚴選寵物用品</small>
        </div>
    </section>
</body>
</html>