<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>好物快寵</title>
    <link href="js/fontawesome/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="js/bootstrap-4.2.1/dist/js/bootstrap.min.js"></script>
    <script src="js/bootstrap-4.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <header class="bg-dark w-100 text-white">
        <a class="menu-link bg-pink text-white" id="menu"><i class="fas fa-bars"></i></a>
        <p class="text-center mb-0">收銀員：<strong>許家誠</strong></p>
        <a class="logout" href="login.html">登出<img class="ml-2" src="images/logout.svg"/></a>
    </header>
    <div class="dropblack"></div>
    <section class="menu">
        <a class="back d-block p-4 border-bottom big" id="menu-back"><i class="fas fa-chevron-left"></i></a>
        <div class="menu-link text-center py-5 active" onclick="location.href='shop.html'">
            <div class="img">
                <img src="images/desktop.svg"/>
                <span class="checkmark"></span>
            </div>
            <p class="mb-0 mt-2">收銀主頁</p>
        </div>
        <div class="menu-link text-center py-5" onclick="location.href='record.html'">
            <div class="img">
                <img src="images/record.svg"/>
                <span class="checkmark"></span>
            </div>
            <p class="mb-0 mt-2">交易紀錄</p>
        </div>
        <div class="menu-link text-center py-5">
            <div class="img">
                <img src="images/print.svg"/>
                <span class="checkmark"></span>
            </div>
            <p class="mb-0 mt-2">交班列印</p>
        </div>
    </section>
    <section class="shop row no-gutters">
        <div class="col-8 shop__content main-vh border-right bg-light">
            <div class="shop__content__info bg-white p-4 border-bottom position-relative">
                <div class="shop__content__info__member">
                    <a class="back pr-3" href="shop.html"><i class="fas fa-angle-left mr-2"></i>返回</a>
                    <span class="px-2 name"><small class="text-muted">會員 : </small>陳大右</span>
                    <span class="px-2"><small class="text-muted">電話 : </small>0912345678</span>
                </div>
                <h3 class="font-weight-normal text-center mb-0">購物車1<span class="num bg-secondary text-white rounded-circle ml-2">12</span></h3>
            </div>
            <div class="shop__content__cart m-4 bg-white rounded">
                <div class="shop__content__cart__title row no-gutters px-5 py-3 text-muted border-bottom">
                    <div class="col-5">商品項目</div>
                    <div class="col-1">單價</div>
                    <div class="col-2 text-center">數量</div>
                    <div class="col-3 text-right pr-6">小計</div>
                    <div class="col text-center"></div>
                    <div class="col text-center"></div>
                </div>
                <div class="shop__content__cart__item pay">
                    <div class="row no-gutters px-5 py-3 border-bottom">
                        <div class="col-5 d-flex align-items-end pr-5">
                            <div class="Img border mr-4"><img class="w-100" src=""/></div>
                            <p class="mb-0">「新品推廣8折」IVORYCOAT 澳克騎士全貓食譜 無穀海魚＆鮭魚 6kg<small class="text-gray d-block">76943123</small></p>
                        </div>
                        <div class="col-1 money d-flex align-items-end"><div>2,680<small class="text-gray d-block">原單價3000</small></div></div>
                        <div class="col-2 num d-flex align-items-center justify-content-center">1</div>
                        <div class="col-3 total d-flex align-items-end justify-content-end text-right pr-6"><div>$8,040<small class="text-gray d-block">折扣8折｜原價$9,000</small></div></div>
                        <div class="col d-flex align-items-center justify-content-center text-gray"></div>
                        <div class="col d-flex align-items-center justify-content-center text-gray"></div>
                    </div>
                    <div class="row no-gutters px-5 py-3 border-bottom">
                        <div class="col-5 d-flex align-items-end pr-5">
                            <div class="Img border mr-4"><img class="w-100" src=""/></div>
                            <p class="mb-0">「新品推廣8折」IVORYCOAT 澳克騎士全貓食譜 無穀海魚＆鮭魚 6kg<small class="text-gray d-block">76943123</small></p>
                        </div>
                        <div class="col-1 money d-flex align-items-end"><div>2,680<small class="text-gray d-block">原單價3000</small></div></div>
                        <div class="col-2 num d-flex align-items-center justify-content-center">2</div>
                        <div class="col-3 total d-flex align-items-end justify-content-end text-right pr-6"><div>$8,800<small class="text-gray d-block">折扣200元｜原價$9,000</small></div></div>
                        <div class="col d-flex align-items-center justify-content-center text-gray"></div>
                        <div class="col d-flex align-items-center justify-content-center text-gray"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="shop__content__company bg-white pr-4 pl-5 py-4 border-bottom position-relative">
                <p class="small text-muted text-right"> 日期 : 2020.02.27  13:32</p>
                <p><span class="mr-3">公司名稱</span><span>-</span></p>
                <p><span class="mr-3">統一編號</span><span class="d-inline-block border-bottom">-<a class="edit" data-toggle="modal" data-target="#memberIdModal"><i class="far fa-edit text-muted"></i></a></span></p>
            </div>
            <div class="shop__content__pay px-5 py-4 border-bottom">
                <p >應收<span class="text-secondary money mx-2">$17,976</span>元</p >
                <p>已打折<strong class="big ml-1">85折</strong><span class="text-primary big mr-2 ml-8">-$134</span>元</p>
                <span>付款方式</span>
                <div class="row mt-2 payment">
                    <div class="col-6">
                        <a class="border d-block text-center py-3 big active" id="money">現金</a>
                    </div>
                    <div class="col-6">
                        <a class="border d-block text-center py-3 big" id="creditCard">信用卡</a>
                    </div>
                </div>
            </div>
            <div class="shop__content__bill">
                <div class="bg-white px-5 py-2">
                    <span class="pr-2 mr-2 money">實收<span class="big text-success mx-2">$15,000</span>元</span>
                    <span>找零<span class="mx-2 returnMoney big noDisable">$480</span><span class="mx-2 returnMoney big disable">-</span>元</span>
                </div>
                <div class="bg-light px-5 py-4">
                    <div class="row numBox">
                        <div class="col-3 text-center">
                            <div class="num">1</div>
                        </div>
                        <div class="col-3 text-center">
                            <div class="num">2</div>
                        </div>
                        <div class="col-3 text-center">
                            <div class="num">3</div>
                        </div>
                        <div class="col-3 text-center">
                            <div class="num noDisable"><img src="images/backspace.svg"/></div>
                            <div class="num disable"><img src="images/backspace-diable.svg"/></div>
                        </div>
                        <div class="col-3 text-center">
                            <div class="num">4</div>
                        </div>
                        <div class="col-3 text-center">
                            <div class="num">5</div>
                        </div>
                        <div class="col-3 text-center">
                            <div class="num">6</div>
                        </div>
                        <div class="col-3 text-center">
                            <div class="num text-gray">10</div>
                        </div>
                        <div class="col-3 text-center">
                            <div class="num">7</div>
                        </div>
                        <div class="col-3 text-center">
                            <div class="num">8</div>
                        </div>
                        <div class="col-3 text-center">
                            <div class="num">9</div>
                        </div>
                        <div class="col-3 text-center">
                            <div class="num text-gray">50</div>
                        </div>
                        <div class="col-6 text-center">
                            <div class="num">0</div>
                        </div>
                        <div class="col-3 text-center">
                            <div class="num">.</div>
                        </div>
                        <div class="col-3 text-center">
                            <div class="num text-gray">100</div>
                        </div>
                    </div>  
                    <button class="btn btn-secondary w-100 mt-3">結帳</button>
                </div>
            </div>
        </div>
    </section>
    <!-- 編輯會員資料-輸入統一編號 modal -->
    <div class="modal fade" id="memberIdModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-center">輸入統一編號</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body py-5">
                <input type="text" class="form-control mx-auto">
                <div class="py-5 row numBox">
                    <div class="col-3 text-center">
                        <div class="num border">1</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border">2</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border">3</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border"><img src="images/backspace.svg"/></div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border">4</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border">5</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border">6</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border">0</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border">7</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border">8</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border">9</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border text">清空</div>
                    </div>
                </div>
                <button type="button" class="btn btn-secondary w-100" data-dismiss="modal" data-toggle="modal" data-target="#memberModal">確認</button>
            </div>
        </div>
        </div>
    </div>
<script>
    $(function(){
        $('#creditCard').click(function(){
            $(this).addClass('active').parent().siblings().children('a').removeClass('active')
            $('.shop__content__bill').addClass('disable')
        })
        $('#money').click(function(){
            $(this).addClass('active').parent().siblings().children('a').removeClass('active')
            $('.shop__content__bill').removeClass('disable')
        })
        $('#menu').click(function(){
            $('.menu').addClass('active')
            $('.dropblack').addClass('show')
        })
        $('#menu-back').click(function(){
            $('.menu').removeClass('active')
            $('.dropblack').removeClass('show')
        })
    })
</script>  
</body>
</html>