<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>好物快寵</title>
    <link href="js/fontawesome/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="js/bootstrap-4.2.1/dist/js/bootstrap.min.js"></script>
    <script src="js/bootstrap-4.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <header class="bg-dark w-100 text-white">
        <a class="menu-link bg-pink text-white" id="menu"><i class="fas fa-bars"></i></a>
        <p class="text-center mb-0">收銀員：<strong>許家誠</strong></p>
        <a class="logout" href="login.html">登出<img class="ml-2" src="images/logout.svg"/></a>
    </header>
    <div class="dropblack"></div>
    <section class="menu">
        <a class="back d-block p-4 border-bottom big" id="menu-back"><i class="fas fa-chevron-left"></i></a>
        <div class="menu-link text-center py-5" onclick="location.href='shop.html'">
            <div class="img">
                <img src="images/desktop.svg"/>
                <span class="checkmark"></span>
            </div>
            <p class="mb-0 mt-2">收銀主頁</p>
        </div>
        <div class="menu-link text-center py-5 active" onclick="location.href='record.html'">
            <div class="img">
                <img src="images/record.svg"/>
                <span class="checkmark"></span>
            </div>
            <p class="mb-0 mt-2">交易紀錄</p>
        </div>
        <div class="menu-link text-center py-5">
            <div class="img">
                <img src="images/print.svg"/>
                <span class="checkmark"></span>
            </div>
            <p class="mb-0 mt-2">交班列印</p>
        </div>
    </section>
    <section class="record row no-gutters">
        <div class="col-4 main-vh border-right">
            <div class="record__title bg-white p-4 border-bottom position-relative">
                <h5 class="text-center mb-0">所有訂單</h5>
                <h5 class="text-center text-secondary mb-0" style="display: none;">02/23</h5>
                <a class="calender"><img src="images/calender.svg"/></a>
            </div>
            <div class="record__content">
                <div class="bg-dark p-4 d-flex justify-content-between text-white align-items-center">
                    <span>02 / 24 / 2020</span>
                    <span>當日營業額：<span class="big">$20,000</span></span>
                </div>
                <div class="listBox">
                    <!-- active -->
                    <div class="list border-bottom px-4 py-3 d-flex justify-content-between align-items-center active">
                        <div>
                            <p class="mb-0">02 / 23  15:00  PM</p>
                            <small class="text-gray">986376943123</small>
                        </div>
                        <div>
                            <span class="big">-$8,040</span>
                            <span class="tag ml-3">已付款</span>
                        </div>
                    </div>
                    <!-- 已作廢disable -->
                    <div class="list border-bottom px-4 py-3 d-flex justify-content-between align-items-center disable">
                        <div>
                            <p class="mb-0">02 / 23  15:00  PM</p>
                            <small class="text-gray">986376943123</small>
                        </div>
                        <div>
                            <span class="big">-$8,040</span>
                            <span class="tag ml-3">已付款</span>
                        </div>
                    </div>
                    <div class="list border-bottom px-4 py-3 d-flex justify-content-between align-items-center">
                        <div>
                            <p class="mb-0">02 / 23  15:00  PM</p>
                            <small class="text-gray">986376943123</small>
                        </div>
                        <div>
                            <span class="big">-$8,040</span>
                            <span class="tag ml-3">已付款</span>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
        <div class="col-8 record__bill bg-light">
            <div class="title py-4 bg-white border-bottom">
                <h5 class="text-center mb-0">商品明細</h5>
            </div>
            <div class="content bg-white m-4 rounded">
                <div class="info border-bottom border-gray py-4">
                    <div class="row no-gutters content-box">
                        <div class="col-4 d-flex align-items-center justify-content-center">
                            <span class="text-muted">銷售人員：<span class="big text-dark">許家誠</span></span>
                        </div>
                        <div class="col-4 px-5 border-left text-muted">
                            <p class="mb-1">發票號碼：<span class="big font-weight-normal text-dark">XT-12345678</span></p>
                            <p class="mb-0">統一編號：<span class="big font-weight-normal text-dark">12345678</span></p>
                        </div>
                        <div class="col-4 px-5 border-left text-muted">
                            <p class="mb-1">顧客姓名：<span class="big font-weight-normal text-dark">陳小姐</span></p>
                            <p class="mb-0">顧客手機：<span class="big font-weight-normal text-dark">0912345678</span></p>
                        </div>
                    </div>
                </div>
                <div class="shop__content__cart__item cart">
                    <div class="row no-gutters py-3 content-box">
                        <div class="col-6 d-flex align-items-end pr-6">
                            <p class="mb-0">「新品推廣8折」IVORYCOAT 澳克騎士全貓食譜 無穀海魚＆鮭魚 6kg<small class="text-gray d-block">76943123</small></p>
                        </div>
                        <div class="col-2 money d-flex align-items-end"><div>2,680<small class="text-gray d-block">原單價3000</small></div></div>
                        <div class="col-1 num d-flex align-items-center justify-content-center">1</div>
                        <div class="col-3 total d-flex align-items-end justify-content-end text-right"><div>$8,040<small class="text-gray d-block">折扣8折｜原價$9,000</small></div></div>
                    </div>
                    <div class="border-top"></div>
                    <div class="row no-gutters py-3 content-box">
                        <div class="col-6 d-flex align-items-end pr-6">
                            <p class="mb-0">「新品推廣8折」IVORYCOAT 澳克騎士全貓食譜 無穀海魚＆鮭魚 6kg<small class="text-gray d-block">76943123</small></p>
                        </div>
                        <div class="col-2 money d-flex align-items-end"><div>2,680<small class="text-gray d-block">原單價3000</small></div></div>
                        <div class="col-1 num d-flex align-items-center justify-content-center">1</div>
                        <div class="col-3 total d-flex align-items-end justify-content-end text-right"><div>$8,040<small class="text-gray d-block">折扣8折｜原價$9,000</small></div></div>
                    </div>
                    <div class="border-top"></div>
                </div>
                <div class="totalBox border-top">
                    <div class="content-box py-4 d-flex justify-content-between align-items-center">
                        <div>
                            <p><span class="text-muted">折扣：</span>8折<span class="text-primary ml-6">-$200</span></p>
                            <p class="mb-0 text-muted">小結：</p>
                        </div>
                        <p class="mb-0 big">現金<span class="total">$ 1,080</span></p>
                    </div>
                    <div class="buttonBox d-flex px-4 pb-4">
                        <button class="btn btn-success text-white w-50 mr-4" data-toggle="modal" data-target="#printModal">列印收據</button>
                        <!-- class有disable,反灰 -->
                        <button class="btn btn-secondary w-50">作廢</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 列印 modal -->
    <div class="modal printModal fade" id="printModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-center">列印收據</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body py-5">
                <div class="text-muted content pb-4">
                    <p><span class="label">班別:</span><span class="big text-dark">早班</span></p>
                    <p><span class="label">銷售人員:</span><span class="big text-dark">許家誠</span></p>
                    <p><span class="label">現金:</span><span class="total text-secondary mr-2">$17,976</span>元</p>
                    <p><span class="label">刷卡收據:</span><span class="big text-dark">x6</span></p>
                    <p><span class="label">簽名:</span></p>
                </div>
                <button type="button" class="btn btn-secondary w-100" data-dismiss="modal">確認列印</button>
            </div>
        </div>
        </div>
    </div>
<script>
    $(function(){
        $('#menu').click(function(){
            $('.menu').addClass('active')
            $('.dropblack').addClass('show')
        })
        $('#menu-back').click(function(){
            $('.menu').removeClass('active')
            $('.dropblack').removeClass('show')
        })
    })
</script>  
</body>
</html>