<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>好物快寵</title>
    <link href="js/fontawesome/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="js/bootstrap-4.2.1/dist/js/bootstrap.min.js"></script>
    <script src="js/bootstrap-4.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <header class="bg-dark w-100 text-white">
        <a class="menu-link bg-pink text-white" id="menu"><i class="fas fa-bars"></i></a>
        <p class="text-center mb-0">收銀員：<strong>許家誠</strong></p>
        <a class="logout" href="login.html">登出<img class="ml-2" src="images/logout.svg"/></a>
    </header>
    <div class="dropblack"></div>
    <section class="menu">
        <a class="back d-block p-4 border-bottom big active" id="menu-back"><i class="fas fa-chevron-left"></i></a>
        <div class="menu-link text-center py-5 active" onclick="location.href='shop.html'">
            <div class="img">
                <img src="images/desktop.svg"/>
                <span class="checkmark"></span>
            </div>
            <p class="mb-0 mt-2">收銀主頁</p>
        </div>
        <div class="menu-link text-center py-5" onclick="location.href='record.html'">
            <div class="img">
                <img src="images/record.svg"/>
                <span class="checkmark"></span>
            </div>
            <p class="mb-0 mt-2">交易紀錄</p>
        </div>
        <div class="menu-link text-center py-5">
            <div class="img">
                <img src="images/print.svg"/>
                <span class="checkmark"></span>
            </div>
            <p class="mb-0 mt-2">交班列印</p>
        </div>
    </section>
    <section class="shop row no-gutters">
        <div class="col-8 shop__content main-vh border-right bg-light">
            <div class="shop__content__info bg-white p-4 border-bottom position-relative">
                <div class="shop__content__info__member">
                    <span class="px-2 name"><small class="text-muted">會員 : </small>-</span>
                    <span class="px-2"><small class="text-muted">電話 : </small>-</span>
                    <a class="edit px-4 py-2 text-secondary" data-toggle="modal" data-target="#memberPhoneModal">編輯</a>
                </div>
                <h3 class="font-weight-normal text-center mb-0">購物車1<span class="num bg-secondary text-white rounded-circle ml-2">12</span></h3>
                <div class="shop__content__info__button d-flex align-items-center">
                    <a class="add rounded-circle text-secondary mr-3 ">+</a>
                    <div class="arrow">
                        <a class="arrow-left border disabled"><i class="fas fa-chevron-left"></i></a>
                        <a class="arrow-right border"><i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="shop__content__cart m-4 bg-white rounded">
                <div class="shop__content__cart__title row no-gutters px-5 py-3 text-muted border-bottom">
                    <div class="col-5">商品項目</div>
                    <div class="col-1">單價</div>
                    <div class="col-2 text-center">數量</div>
                    <div class="col-3 text-right pr-6">小計</div>
                    <div class="col text-center">編輯</div>
                    <div class="col text-center">刪除</div>
                </div>
                <!-- 目前尚無選購商品 -->
                <!-- <div class="shop__content__cart__item d-flex justify-content-center align-items-center">
                    <span class="text-gray big">目前尚無選購商品</span>
                </div> -->
                <!-- 有商品 -->
                <div class="shop__content__cart__item">
                    <div class="row no-gutters px-5 py-3 border-bottom">
                        <div class="col-5 d-flex align-items-end pr-5">
                            <div class="Img border mr-4"><img class="w-100" src=""/></div>
                            <p class="mb-0">「新品推廣8折」IVORYCOAT 澳克騎士全貓食譜 無穀海魚＆鮭魚 6kg<small class="text-gray d-block">76943123</small></p>
                        </div>
                        <div class="col-1 money d-flex align-items-end"><div>2,680<small class="text-gray d-block">原單價3000</small></div></div>
                        <div class="col-2 num d-flex align-items-center justify-content-center"><a class="disabled">-</a><span>1</span><a>+</a></div>
                        <div class="col-3 total d-flex align-items-end justify-content-end text-right pr-6"><div>$8,040<small class="text-gray d-block">折扣8折｜原價$9,000</small></div></div>
                        <div class="col d-flex align-items-center justify-content-center text-gray"><a data-toggle="modal" data-target="#itemModal"><i class="far fa-edit"></i></a></div>
                        <div class="col d-flex align-items-center justify-content-center text-gray"><a><i class="fas fa-times"></i></a></div>
                    </div>
                    <div class="row no-gutters px-5 py-3 border-bottom">
                        <div class="col-5 d-flex align-items-end pr-5">
                            <div class="Img border mr-4"><img class="w-100" src=""/></div>
                            <p class="mb-0">「新品推廣8折」IVORYCOAT 澳克騎士全貓食譜 無穀海魚＆鮭魚 6kg<small class="text-gray d-block">76943123</small></p>
                        </div>
                        <div class="col-1 money d-flex align-items-end"><div>2,680<small class="text-gray d-block">原單價3000</small></div></div>
                        <div class="col-2 num d-flex align-items-center justify-content-center"><a>-</a><span>2</span><a>+</a></div>
                        <div class="col-3 total d-flex align-items-end justify-content-end text-right pr-6"><div>$8,800<small class="text-gray d-block">折扣200元｜原價$9,000</small></div></div>
                        <div class="col d-flex align-items-center justify-content-center text-gray"><a data-toggle="modal" data-target="#itemModal"><i class="far fa-edit"></i></a></div>
                        <div class="col d-flex align-items-center justify-content-center text-gray"><a><i class="fas fa-times"></i></a></div>
                    </div>
                    <div class="row no-gutters px-5 py-3 border-bottom">
                        <div class="col-5 d-flex align-items-end pr-5">
                            <div class="Img border mr-4"><img class="w-100" src=""/></div>
                            <p class="mb-0">「新品推廣8折」IVORYCOAT 澳克騎士全貓食譜 無穀海魚＆鮭魚 6kg<small class="text-gray d-block">76943123</small></p>
                        </div>
                        <div class="col-1 money d-flex align-items-end"><div>2,680<small class="text-gray d-block">原單價3000</small></div></div>
                        <div class="col-2 num d-flex align-items-center justify-content-center"><a>-</a><span>2</span><a>+</a></div>
                        <div class="col-3 total d-flex align-items-end justify-content-end text-right pr-6"><div>$8,800<small class="text-gray d-block">折扣200元｜原價$9,000</small></div></div>
                        <div class="col d-flex align-items-center justify-content-center text-gray"><a data-toggle="modal" data-target="#itemModal"><i class="far fa-edit"></i></a></div>
                        <div class="col d-flex align-items-center justify-content-center text-gray"><a><i class="fas fa-times"></i></a></div>
                    </div>
                    <div class="row no-gutters px-5 py-3 border-bottom">
                        <div class="col-5 d-flex align-items-end pr-5">
                            <div class="Img border mr-4"><img class="w-100" src=""/></div>
                            <p class="mb-0">「新品推廣8折」IVORYCOAT 澳克騎士全貓食譜 無穀海魚＆鮭魚 6kg<small class="text-gray d-block">76943123</small></p>
                        </div>
                        <div class="col-1 money d-flex align-items-end"><div>2,680<small class="text-gray d-block">原單價3000</small></div></div>
                        <div class="col-2 num d-flex align-items-center justify-content-center"><a>-</a><span>2</span><a>+</a></div>
                        <div class="col-3 total d-flex align-items-end justify-content-end text-right pr-6"><div>$8,800<small class="text-gray d-block">折扣200元｜原價$9,000</small></div></div>
                        <div class="col d-flex align-items-center justify-content-center text-gray"><a data-toggle="modal" data-target="#itemModal"><i class="far fa-edit"></i></a></div>
                        <div class="col d-flex align-items-center justify-content-center text-gray"><a><i class="fas fa-times"></i></a></div>
                    </div>
                    <div class="row no-gutters px-5 py-3 border-bottom">
                        <div class="col-5 d-flex align-items-end pr-5">
                            <div class="Img border mr-4"><img class="w-100" src=""/></div>
                            <p class="mb-0">「新品推廣8折」IVORYCOAT 澳克騎士全貓食譜 無穀海魚＆鮭魚 6kg<small class="text-gray d-block">76943123</small></p>
                        </div>
                        <div class="col-1 money d-flex align-items-end"><div>2,680<small class="text-gray d-block">原單價3000</small></div></div>
                        <div class="col-2 num d-flex align-items-center justify-content-center"><a>-</a><span>2</span><a>+</a></div>
                        <div class="col-3 total d-flex align-items-end justify-content-end text-right pr-6"><div>$8,800<small class="text-gray d-block">折扣200元｜原價$9,000</small></div></div>
                        <div class="col d-flex align-items-center justify-content-center text-gray"><a data-toggle="modal" data-target="#itemModal"><i class="far fa-edit"></i></a></div>
                        <div class="col d-flex align-items-center justify-content-center text-gray"><a><i class="fas fa-times"></i></a></div>
                    </div>
                    <div class="row no-gutters px-5 py-3 border-bottom">
                        <div class="col-5 d-flex align-items-end pr-5">
                            <div class="Img border mr-4"><img class="w-100" src=""/></div>
                            <p class="mb-0">「新品推廣8折」IVORYCOAT 澳克騎士全貓食譜 無穀海魚＆鮭魚 6kg<small class="text-gray d-block">76943123</small></p>
                        </div>
                        <div class="col-1 money d-flex align-items-end"><div>2,680<small class="text-gray d-block">原單價3000</small></div></div>
                        <div class="col-2 num d-flex align-items-center justify-content-center"><a>-</a><span>2</span><a>+</a></div>
                        <div class="col-3 total d-flex align-items-end justify-content-end text-right pr-6"><div>$8,800<small class="text-gray d-block">折扣200元｜原價$9,000</small></div></div>
                        <div class="col d-flex align-items-center justify-content-center text-gray"><a data-toggle="modal" data-target="#itemModal"><i class="far fa-edit"></i></a></div>
                        <div class="col d-flex align-items-center justify-content-center text-gray"><a><i class="fas fa-times"></i></a></div>
                    </div>
                </div>
                <div class="shop__content__cart__bottom border-top p-5 row no-gutters">
                    <button class="col btn btn-primary">清空</button>
                    <div class="col-3 pl-xl-6 pl-2">
                        <div class="d-flex justify-content-lg-between align-items-center"><span>折扣：85折</span><span class="text-primary big">-$134</span></div>
                        <div class="d-flex justify-content-lg-between align-items-end"><span class="py-1">小結：</span><span class="total">$17,930</span></div>
                    </div>
                    <button class="col btn text-secondary bg-grayLight mx-3" data-toggle="modal" data-target="#discountModal">整筆折扣</button>
                    <div class="col-4 totalBox bg-secondary text-white mr-3 d-flex justify-content-between align-items-center px-4" onclick="location.href='pay.html'"><span class="big">金額</span><span class="total">$17,976</span></div>
                    <button class="col btn text-secondary bg-grayLight">開錢櫃</button>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="shop__content__search bg-white px-4 border-bottom position-relative d-flex justify-content-between">
                <div class="input-search position-relative">
                    <a class="barcode"><img src="images/barcode.svg"/></a>
                    <input type="text" class="form-control border rounded-lg" placeholder="輸入商品條碼">
                </div>
                <a class="search rounded-circle" id="search"><i class="fas fa-search"></i></a>
                <a class="search-close close">
                    <span aria-hidden="true">&times;</span>
                </a>
                <input type="text" class="form-control border rounded-lg form-control-search" placeholder="輸入關鍵字">
            </div>
            <div class="shop__content__item">
                <div class="linkBox pt-4 pb-2 mb-2 px-4">
                    <div class="twoLink d-flex flex-column flex-wrap">
                        <div class="link mb-3">
                            <button class="btn btn-lg active">貓飼料/乾糧</button>
                        </div>
                        <div class="link">
                            <button class="btn btn-lg">貓罐頭/餐盒</button>
                        </div>
                        <div class="link mb-3">
                            <button class="btn btn-lg">貓零食/肉泥</button>
                        </div>
                        <div class="link">
                            <button class="btn btn-lg">貓便盆/貓砂</button>
                        </div>
                        <div class="link mb-3">
                            <button class="btn btn-lg">狗飼料/乾糧</button>
                        </div>
                        <div class="link">
                            <button class="btn btn-lg">狗罐頭/餐盒</button>
                        </div>
                        <div class="link mb-3">
                            <button class="btn btn-lg">貓零食/餅乾</button>
                        </div>
                        <div class="link">
                            <button class="btn btn-lg">營養保健食品</button>
                        </div>
                        <div class="link mb-3">
                            <button class="btn btn-lg">貓零食/餅乾</button>
                        </div>
                        <div class="link">
                            <button class="btn btn-lg">營養保健食品</button>
                        </div>
                    </div>
                </div>
                <div class="itemBox row px-3 mx-0 pb-4">
                    <div class="col-4 mb-3">
                        <div class="item border rounded py-3 px-2 active">
                            <span class="check"><i class="fas fa-check"></i></span>
                            <img class="w-100" src="images/item.png" alt="">
                            <p>Mobby Choice莫比寵物自然食-鹿肉&鮭魚愛貓無穀配方6.5kg</p>
                            <div class="money">
                                <span class="text-primary">NT1,650</span>
                                <span class="ml-3 disable">NT2,500</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 mb-3">
                        <div class="item border rounded py-3 px-2">
                            <span class="check"><i class="fas fa-check"></i></span>
                            <img class="w-100" src="images/item.png" alt="">
                            <p>Mobby Choice莫比寵物自然食-鹿肉&鮭魚愛貓無穀配方6.5kg</p>
                            <div class="money">
                                <span class="text-primary">NT1,650</span>
                                <span class="ml-3 disable">NT2,500</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 mb-3">
                        <div class="item border rounded py-3 px-2">
                            <span class="check"><i class="fas fa-check"></i></span>
                            <img class="w-100" src="images/item.png" alt="">
                            <p>Mobby Choice莫比寵物自然食-鹿肉&鮭魚愛貓無穀配方6.5kg</p>
                            <div class="money">
                                <span class="text-primary">NT1,650</span>
                                <span class="ml-3 disable">NT2,500</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 mb-3">
                        <div class="item border rounded py-3 px-2">
                            <span class="check"><i class="fas fa-check"></i></span>
                            <img class="w-100" src="images/item.png" alt="">
                            <p>Mobby Choice莫比寵物自然食-鹿肉&鮭魚愛貓無穀配方6.5kg</p>
                            <div class="money">
                                <span class="text-primary">NT1,650</span>
                                <span class="ml-3 disable">NT2,500</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pageBox p-4">
                    <ul class="pagination justify-content-center mb-0">
                        <li class="page-item active"><a class="page-link">1</a></li>
                        <li class="page-item"><a class="page-link">2</a></li>
                        <li class="page-item"><a class="page-link">3</a></li>
                        <li class="page-item "><span>...</span></li>
                        <li class="page-item"><a class="page-link">10</a></li>
                        <li class="page-item">
                            <a class="page-link" aria-label="Next">
                                <span aria-hidden="true">></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- 編輯會員資料-輸入手機號碼 modal -->
    <div class="modal fade" id="memberPhoneModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-center">輸入電話號碼</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body py-5">
                <input type="text" class="form-control mx-auto">
                <div class="py-5 row numBox">
                    <div class="col-3 text-center">
                        <div class="num border">1</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border">2</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border">3</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border"><img src="images/backspace.svg"/></div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border">4</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border">5</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border">6</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border">0</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border">7</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border">8</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border">9</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border text">清空</div>
                    </div>
                </div>
                <button type="button" class="btn btn-secondary w-100" data-dismiss="modal" data-toggle="modal" data-target="#memberModal">搜尋</button>
            </div>
        </div>
        </div>
    </div>
    <!-- 編輯會員資料 modal -->
    <div class="modal fade" id="memberModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <a class="back border-right" data-dismiss="modal" data-toggle="modal" data-target="#memberPhoneModal"><i class="fas fa-angle-left"></i></a>
                <h5 class="modal-title text-center">會員資料</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="row no-gutters px-6 py-4 member">
                <div class="col-4 d-flex align-items-end">
                    <label class="mb-1 input-label">會員名稱：</label>
                    <div class="">
                        <input type="text" class="form-control" value="陳大右">
                        <i class="edit-icon far fa-edit"></i>
                    </div>
                </div>
                <div class="col-4 d-flex align-items-lg-center pl-3">
                    <div class="form-check">
                        <label class="form-check-label" for="gender1">
                            <input class="form-check-input" type="radio" name="gender" id="gender1" value="option1" checked>小姐
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label" for="gender2">
                            <input class="form-check-input" type="radio" name="gender" id="gender2" value="option2">先生
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
                <div class="col-4 d-flex align-items-end">
                    <label class="mb-1 input-label">電<span class="px-3"></span>話：</label>
                    <div>
                        <input type="text" class="form-control" value="0912345678">
                        <i class="edit-icon far fa-edit"></i>
                    </div>
                </div>
            </div>
            <div class="member linkBox row no-gutters mt-3">
                <div class="col-3 link mb-3">
                    <button class="btn btn-lg active">貓飼料/乾糧</button>
                </div>
                <div class="col-3 link mb-3">
                    <button class="btn btn-lg">貓罐頭/餐盒</button>
                </div>
                <div class="col-3 link mb-3">
                    <button class="btn btn-lg">貓零食/肉泥</button>
                </div>
                <div class="col-3 link mb-3">
                    <button class="btn btn-lg">貓便盆/貓砂</button>
                </div>
                <div class="col-3 link mb-3">
                    <button class="btn btn-lg">狗飼料/乾糧</button>
                </div>
                <div class="col-3 link mb-3">
                    <button class="btn btn-lg">狗罐頭/餐盒</button>
                </div>
                <div class="col-3 link mb-3">
                    <button class="btn btn-lg">貓零食/餅乾</button>
                </div>
                <div class="col-3 link mb-3">
                    <button class="btn btn-lg">營養保健食品</button>
                </div>
                <div class="col-3 link mb-3">
                    <button class="btn btn-lg">美容軀蟲除臭</button>
                </div>
                <div class="col-3 link mb-3">
                    <button class="btn btn-lg">小動物專區</button>
                </div>
            </div>
            <div class="modal-body py-5">
                <div class="buttonBox d-flex">
                    <button type="button" class="btn btn-success text-white w-50 mr-3" data-dismiss="modal">儲存</button>
                    <button type="button" class="btn btn-secondary w-50" data-dismiss="modal">確認</button>    
                </div>
            </div>
        </div>
        </div>
    </div>
    <!-- 編輯項目 modal -->
    <div class="modal item-modal fade" id="itemModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg " role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-center">編輯項目</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <p class="text-center py-4">「新品推廣8折」IVORYCOAT 澳克騎士<br/>全貓食譜 無穀海魚＆鮭魚 6kg</p>
            <div class="row no-gutters border-bottom link">
                <div class="col-6">
                    <a class="d-block text-center py-3 active" id="num-btn">數量</a>
                </div>
                <div class="col-6">
                    <a class="d-block text-center py-3" id="discount-btn">折扣</a>
                </div>
            </div>
            <div class="modal-body py-5">
                <div class="row numBox numActive show">
                    <div class="col-3 text-center">
                        <div class="num bg-secondary text-white">-</div>
                    </div>
                    <div class="col-6 text-center">
                        <input type="text" class="form-control w-100" value="1">
                    </div>
                    <div class="col-3 text-center">
                        <div class="num bg-secondary text-white">+</div>
                    </div>
                </div>
                <div class="row numBox discountActive hide">
                    <div class="col-6 text-center d-flex selectBox">
                        <div class="w-50 num text active" id="discount-cal">折數</div>
                        <div class="w-50 num text" id="money-cal">現金</div>
                    </div>
                    <div class="col-6 text-center discount">
                        <input type="text" class="form-control w-100 " value="-">
                        <span class="notMoneyActive show">折</span>
                        <span class="moneyActive hide">元</span>
                    </div>
                </div>
                <div class="row numBox numActive moneyActive show">
                    <div class="col-3 text-center">
                        <div class="num border">1</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border">2</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border">3</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border"><img src="images/backspace.svg"/></div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border">4</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border">5</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border">6</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border text-gray">10</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border">7</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border">8</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border">9</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border text-gray">50</div>
                    </div>
                    <div class="col-6 text-center">
                        <div class="num border">0</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border">.</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border text-gray">100</div>
                    </div>
                </div>
                <div class="row numBox discountActive notMoneyActive hide">
                    <div class="col-3 text-center">
                        <div class="num border">1</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border">2</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border">3</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border"><img src="images/backspace.svg"/></div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border">4</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border">5</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border">6</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border text-gray text">9折</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border">7</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border">8</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border">9</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border text-gray text">８折</div>
                    </div>
                    <div class="col-6 text-center">
                        <div class="num border">0</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border">.</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border text-gray text">７折</div>
                    </div>
                </div>
                <div class="buttonBox">
                    <button type="button" class="btn btn-secondary text-white w-100" data-dismiss="modal">確認</button>
                </div>
            </div>
        </div>
        </div>
    </div>  
    <!-- 整筆折扣 modal -->
    <div class="modal item-modal fade" id="discountModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg " role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-center">整筆折扣</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body py-5">
                <div class="row numBox discountActive show">
                    <div class="col-6 text-center d-flex selectBox">
                        <div class="w-50 num text active" id="discount-all">折數</div>
                        <div class="w-50 num text" id="money-all">現金</div>
                    </div>
                    <div class="col-6 text-center discount">
                        <input type="text" class="form-control w-100 " value="-">
                        <span class="allNotMoneyActive show">折</span>
                        <span class="allMoneyActive hide">元</span>
                    </div>
                </div>
                <div class="row numBox allMoneyActive hide">
                    <div class="col-3 text-center">
                        <div class="num border">1</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border">2</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border">3</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border"><img src="images/backspace.svg"/></div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border">4</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border">5</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border">6</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border text-gray">10</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border">7</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border">8</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border">9</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border text-gray">50</div>
                    </div>
                    <div class="col-6 text-center">
                        <div class="num border">0</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border">.</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border text-gray">100</div>
                    </div>
                </div>
                <div class="row numBox allNotMoneyActive show">
                    <div class="col-3 text-center">
                        <div class="num border">1</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border">2</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border">3</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border"><img src="images/backspace.svg"/></div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border">4</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border">5</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border">6</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border text-gray text">9折</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border">7</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border">8</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border">9</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border text-gray text">８折</div>
                    </div>
                    <div class="col-6 text-center">
                        <div class="num border">0</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border">.</div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="num border text-gray text">７折</div>
                    </div>
                </div>
                <div class="buttonBox">
                    <button type="button" class="btn btn-secondary text-white w-100" data-dismiss="modal">確認</button>
                </div>
            </div>
        </div>
        </div>
    </div>  
<script>
    $(function(){
        $('#num-btn').click(function(){
            $(this).addClass('active')
            $(this).parent().siblings().children('a').removeClass('active')
            $('.numActive').addClass('show').removeClass('hide')
            $('.discountActive').removeClass('show').addClass('hide')
        })
        $('#discount-btn').click(function(){
            $(this).addClass('active')
            $(this).parent().siblings().children('a').removeClass('active')
            $('.discountActive').addClass('show').removeClass('hide')
            $('.numActive').removeClass('show').addClass('hide')
        })
        $("#discount-cal").click(function(){
            $(this).addClass('active').siblings().removeClass('active')
            $('.notMoneyActive').addClass('show').removeClass('hide')
            $('.moneyActive').removeClass('show').addClass('hide')
        })
        $('#money-cal').click(function(){
            $(this).addClass('active').siblings().removeClass('active')
            $('.moneyActive').addClass('show').removeClass('hide')
            $('.notMoneyActive').removeClass('show').addClass('hide')
        })
        $("#discount-all").click(function(){
            $(this).addClass('active').siblings().removeClass('active')
            $('.allNotMoneyActive').addClass('show').removeClass('hide')
            $('.allMoneyActive').removeClass('show').addClass('hide')
        })
        $('#money-all').click(function(){
            $(this).addClass('active').siblings().removeClass('active')
            $('.allMoneyActive').addClass('show').removeClass('hide')
            $('.allNotMoneyActive').removeClass('show').addClass('hide')
        })
        $('#search').click(function(){
            $('.form-control-search,.search-close').addClass('show')
        })
        $('.search-close').click(function(){
            $('.form-control-search,.search-close').removeClass('show')
        })
        $('#menu').click(function(){
            $('.menu').addClass('active')
            $('.dropblack').addClass('show')
        })
        $('#menu-back').click(function(){
            $('.menu').removeClass('active')
            $('.dropblack').removeClass('show')
        })
    })
</script>  
</body>
</html>